'\" t
.\"     Title: OPNORM
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2019-05-19
.\"    Manual: Library Functions Manual
.\"    Source: opnorm 1.0.0
.\"  Language: English
.\"
.TH "OPNORM" "3" "2019\-05\-19" "opnorm 1\&.0\&.0" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
opnorm \- find the (p,q) operator norm of a real matrix using the algorithm of S\&. W\&. Drury\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <opnorm\&.h>
.fi
.ft
.HP \w'extern\ int\ opnorm('u
.BI "extern int opnorm(const\ double\ *\ " "M" ", majority_t\ " "majority" ", size_t\ " "m" ", size_t\ " "n" ", double\ " "p" ", double\ " "q" ", opnorm_opt_t\ " "opt" ", double\ *\ " "norm" ", double\ *\ " "vmax" ", opnorm_stats_t\ *\ " "stats" ");"
.HP \w'extern\ const\ char\ *\ opnorm_strerror('u
.BI "extern const char * opnorm_strerror(int\ " "errorcode" ");"
.SH "DESCRIPTION"
.PP
The
\fBopnorm\fR
function calculates the (\fIp\fR,\fIq\fR)\-operator norm of the
\fIm\fR\(mu\fIn\fR
matrix
\fIM\fR\&.
.PP
The matrix is specified as a one\-dimensional array
\fIM\fR
of (\fIm\fR\(mu\fIn\fR)
\fBdouble\fRs, interpreted as being row\- or column\-major depending on the value of the
\fImajority\fR
argument (which is an enumerated type
\fBmajority_t\fR, one of
row_major
or
column_major)\&.
.PP
The
\fIopt\fR
argument is a structure
\fBopnorm_opt_t\fR
containing the fields:
.PP
\fBdouble\fR \fIeps\fR
.RS 4
The maximum relative error of the estimate of the norm \(em the value should be greater than
\fBDBL_EPSILON\fR
(defined in the standard header
float\&.h), preferably by two or three orders of magnitude;
.RE
.PP
\fBsize_t\fR \fIfifomax\fR
.RS 4
The maximum size of the FIFO queue used in the algorithm \(em a value of zero means unlimited\&.
.RE
.PP
On success, the norm is assigned to the
\fBdouble\fR
at the address of the
\fInorm\fR
argument\&. A maximising vector is assigned to the array of (\fIn\fR)
\fBdouble\fRs given by the
\fIvmax\fR
argument, and some runtime statistics are assigned to the argument
\fIstats\fR; a pointer to a structure of type
\fBopnorm_stats_t\fR
having fields:
.PP
\fBunsigned long\fR \fIneval\fR
.RS 4
The number of matrix\-vector multiplications;
.RE
.PP
\fBunsigned long\fR \fInfifo\fR
.RS 4
The throughput of the FIFO;
.RE
.PP
\fBunsigned long\fR \fIfifomax\fR
.RS 4
The maximum size of the FIFO;
.RE
.PP
\fBunsigned int\fR \fInthread\fR
.RS 4
The number of threads used\&.
.RE
.SH "RETURN VALUE"
.PP
In the case of success, zero is returned and the values described in the previous section are assigned\&.
.PP
In the case of failure, a positive errorcode is returned and the return values are not assigned\&. The errorcode can be passed to the
\fBopnorm_strerror\fR
function to obtain a string which describes the nature of the error\&.
.SH "ENVIRONMENT"
.PP
In the case that the library was compiled with POSIX threading support, the number of threads to be used can be controlled by defining the variable
\fBOPNORM_NTHREAD\fR
to the required positive integer\&. Otherwise the number of threads used will equal the number of processors detected (as determined by
\fBsysconf\fR(3))\&.
.SH "AUTHOR"
.PP
J\&. J\&. Green
.SH "SEE ALSO"
.PP
\fBsysconf\fR(3)
.PP
S\&. W\&. Drury,
\(lqA counterexample to a conjecture of Matsaev\(rq, Lin\&. Alg\&. Appl\&., 435 (2011) 323\(en329\&.
